<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Failure.json" />
    <None Remove="Success.json" />
    <None Remove="SuccessWithGUID.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Failure.json" />
    <EmbeddedResource Include="Success.json" />
    <EmbeddedResource Include="SuccessWithGUID.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>References\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
