# MSITARM

./: README.md  test.txt
301-Service-Fabric-Cluster-ERNetwork-IIS/: azuredeploy.json
301-Service-Fabric-Cluster-ERNetwork-IIS/nested/: template-BuildIIS.json  template-BuildSQL.json  template-BuildWin.json  template-DataDisks.json  template-MultipleVM.json
301-Service-Fabric-Cluster-ERNetwork-owin/nested/: template-MultipleVM.json
301-environment-build-automation-dsc/: azuredeploy.json  azuredeployPortal.json
301-multi-vm-domain-join-FixedDisks-sqlprem/: azuredeploy.json
301-multi-vm-domain-join-FixedDisks-sqlprem/nested/: template-BuildIIS.json  template-BuildSQL.json  template-BuildWin.json  template-FixedDataDisks.json  template-MultipleVM.json
301-multi-vm-domain-join-SQLILB-FixedDisks-sqlprem/: azuredeploy.json
301-multi-vm-domain-join-SQLILB-FixedDisks-sqlprem/nested/: template-BuildIIS.json  template-BuildILB.json  template-BuildWin.json  template-FixedDataDisks.json  template-MultipleVM.json
301-multi-vm-domain-join-SQLILB-build-dsc/: azuredeploy.json
301-multi-vm-domain-join-SQLILB-build-dsc/nested/: template-BuildIIS.json  template-BuildSQL.json  template-BuildWin.json  template-DataDisks.json  template-MultipleVM.json
301-multi-vm-domain-join-WebILB-build-dsc/nested/: template-BuildSQL.json  template-DataDisks.json  template-MultipleVM.json
301-multi-vm-domain-join-build-dsc/: azuredeploy.json  azuredeployPortal.json  azuredeployPortalMSSQLServer.json  azuredeployPortalWindows.json
301-multi-vm-domain-join-build-dsc/nested/: template-BuildIIS.json  template-BuildSQL.json  template-BuildWin.json  template-DataDisks.json  template-MultipleVM.json
301-multi-vm-domain-join-build-dsc/scripts/: Deploy-SQLServer.ps1
301-single-vm-domain-join-FixedDisks-sqlprem/: azuredeploy.json
301-single-vm-domain-join-FixedDisks-sqlprem/nested/: template-BuildSQL-FixedDisk.json  template-BuildSQL-FixedDisks.json  template-BuildSQL.json  template-FixedDataDisks.json  template-SingleVM.json
301-single-vm-domain-join-build-dsc/: azuredeploy.json  azuredeploy.parameters.json  azuredeployPortal.json  azuredeployPortalMSSQLServer.json  azuredeployPortalWindows.json
GitHub/ARMTelemetry/ARMTelemetryFunctions/: ARMTelemetryFunctions.csproj  Telemetry.cs
GitHub/ARMTelemetry/Microsoft.CPE.CloudMS.TelemetryLib/: Failure.json  LogEntity.cs  Microsoft.CPE.CloudMS.TelemetryLib.csproj  Success.json  SuccessWithGUID.json  TeleMetry.cs  TelemetryEntity.cs  TelemetryTableManager.cs
(+59 files in other folders)
