<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CPE.CloudMS.TelemetryLib\Microsoft.CPE.CloudMS.TelemetryLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\ARMTelemetryDev - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\ARMTelemetryDev - Web Deploy.pubxml.user" />
    <None Include="Properties\PublishProfiles\ARMTelemetryProd - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\ARMTelemetryProd - Web Deploy.pubxml.user" />
  </ItemGroup>
</Project>
